---
layout: default
---
<article class="post">
	<header class="post-header">
		<h1 class="post-title">{{ page.title | escape }}</h1>
	</header>

	<div class="post-content">
		{{ content }}
	</div>
</article>

<article class="custom">
	<div class="post-work">
		<style>
			.flex-container {
				display: flex;
				flex-flow: column wrap;
				align-items: flex-start;
				align-content: space-around;
				justify-content: flex-start;
			}

			.flex-container>img {
				width: 100%;
				margin: 0px;
				text-align: center;
				max-width: 400px;
				max-height: 400px;
			}

			#hoverImg {
				cursor: pointer;
				transition: 0.5s;
			}

			#hoverImg:hover {
				opacity: 0.7;
			}

			/* The Modal (background) */
			.modal {
				display: none;
				position: fixed;
				z-index: 1;
				padding-top: 100px;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: rgb(0, 0, 0);
				background-color: rgba(0, 0, 0, 0.9);
			}

			/* Modal Content (image) */
			.modal-content {
				margin: auto;
				display: block;
				max-width: 1280px;
				max-height: 720px;
			}

			/* Caption of Modal Image */
			#caption {
				margin: auto;
				display: block;
				width: 80%;
				max-width: 700px;
				text-align: center;
				color: #ccc;
				padding: 10px 0;
				height: 150px;
				visibility: hidden;
				/* just wanted to turn off captions */
			}

			/* Add Animation */
			.modal-content,
			#caption {
				animation-name: zoom;
				animation-duration: 0.75s;
			}

			@keyframes zoom {
				from {
					transform: scale(0.1)
				}

				to {
					transform: scale(1)
				}
			}

			@keyframes close {
				from {
					transform: scale(1)
				}

				to {
					transform: scale(0.1)
				}
			}

			/* The Close Button */
			.close {
				position: absolute;
				top: 15px;
				right: 35px;
				color: #f1f1f1;
				font-size: 40px;
				font-weight: bold;
				transition: 0.75s;
			}

			.close:hover,
			.close:focus {
				color: #bbb;
				text-decoration: none;
				cursor: pointer;
			}

			@media only screen and (max-width: 720px) {
				.modal-content {
					width: 100%;
				}
			}

			.column {
				float: left;
				width: 33.3333%;
			}

			@media only screen and (max-width: 1120px) {
				.column {
					float: left;
					width: 100%;
				}
			}
		</style>
		<!-- The Modal -->
		<div id="myModal" class="modal">
			<span class="close">&times;</span>
			<img class="modal-content" id="img01">
			<div id="caption"></div>
		</div>

		<!-- three columns -->
		<div class="row">
			<div class="column">
				<div class="flex-container" id="c1"></div>
			</div>
			<div class="column">
				<div class="flex-container" id="c2"></div>
			</div>
			<div class="column">
				<div class="flex-container" id="c3"></div>
			</div>
		</div>

		<div>
			{%- for work in site.data.art.arts -%}
			<img id="{{work.title}}" src="{{work.source | relative_url}}" alt="{{work.title}}">

			<script>
				// Get the modal
				var modal = document.getElementById('myModal');

				// Get the image and insert it inside the modal - use its "alt" text as a caption
				var img = document.getElementById('{{work.title}}');
				img.id = "hoverImg";
				var t1 = document.getElementById("c1");
				var t2 = document.getElementById("c2");
				var t3 = document.getElementById("c3");
				if ({{ forloop.index0 }} % 3 == 0) {
					t1.appendChild(img);
				} else if ({{ forloop.index0 }} % 3 == 1) {
					t2.appendChild(img);
				} else if ({{ forloop.index0 }} % 3 == 2) {
					t3.appendChild(img);
				}
				var modalImg = document.getElementById("img01");
				var captionText = document.getElementById("caption");
				img.onclick = function () {
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}

				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks on <span> (x), close the modal
				modal.onclick = function () {
					modal.style.display = "none";
				}
			</script>
			{% else %}
			<div>Something broke... Please tell me so I can fix it!</div>
			{%- endfor -%}
		</div>
	</div>
</article>

